# SIMS-2024

./: App.sln  README.md
App/: .gitignore  App.csproj  App.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/App/Domain/: Izvodjac.cs  Izvodjenje.cs  Osoba.cs  Slika.cs  Ucesce.cs
App/Back/Data/: BandData.json  IzvodjacData.json  MusicEditorData.json  MusicalGenreData.json  MusicalPerformanceData.json  MusicalPieceData.json  NalogData.json  OsobaData.json  PerformerData.json  PersonData.json  PictureData  PictureData.json  PlayLista.json  UserAccountData.json
App/Back/Domain/: AccountType.cs  Band.cs  Biografija.cs  Biography.cs  Comment.cs  Genders.cs  Izvodjac.cs  Izvodjenje.cs  Komentar.cs  MusicGenre.cs  MusicalGenre.cs  MusicalNotion.cs  MusicalPerformance.cs  MusicalPiece.cs  MuzickiPojam.cs  MuzickiUrednik.cs  MuzickoDelo.cs  Nalog.cs  Osoba.cs  Participation.cs  PeformerType.cs  Performance.cs  PerformerType.cs  Picture.cs  PlayList.cs  PlayLista.cs  Polovi.cs  Rating.cs  Recenzija.cs  Rejting.cs  Review.cs  Role.cs  Slika.cs  TipNaloga.cs  TipUcesnika.cs  Ucesce.cs  Uloga.cs  UserAccount.cs
App/Back/Repository/: BandRepository.cs  IzvodjacRepository.cs  MusicEditorRepository.cs  MusicalGenreRepository.cs  MusicalPerformanceRepository.cs  MusicalPieceRepository.cs  NalogRepository.cs  OsobaRepository.cs  ParticipationRepository.cs  PerformanceRepository.cs  PerformerRepository.cs  (+10 more)
App/Domain/: Biografija.cs  Izvodjac.cs  Izvodjenje.cs  MuzickiPojam.cs  MuzickiUrednik.cs  MuzickoDelo.cs  Nalog.cs  Osoba.cs  Polovi.cs  Slika.cs  TipNaloga.cs  TipUcesnika.cs
App/Repository/: IzvodjacRepository.cs
App/Serialization/: Serializer.cs
App/Service/: IzvodjacService.cs
(+136 files in other folders)
