<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back\Data\Pictures\album.png" />
    <None Remove="Back\Data\Pictures\band.png" />
    <None Remove="Back\Data\Pictures\performance.jpg" />
    <None Remove="Back\Data\Pictures\song.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Back\Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Back\Data\Pictures\album.png" />
    <Resource Include="Back\Data\Pictures\band.png" />
    <Resource Include="Back\Data\Pictures\performance.jpg" />
    <Resource Include="Back\Data\Pictures\song.png" />
  </ItemGroup>

</Project>
